# Market

BackEnd/Market/Application/: Application.csproj
BackEnd/Market/Application/Interface/: ICategoria.cs  ILista.cs  ILogin.cs  IMercado.cs  IProduto.cs  IProdutoMercado.cs  IUsuario.cs
BackEnd/Market/Application/Services/: CategoriaService.cs  EmailService.cs  ListaService.cs  LoginService.cs  MercadoService.cs  ProdutoMercadoService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
BackEnd/Market/Domain/: Domain.csproj
BackEnd/Market/Domain/DTOS/Request/: AtivarContaDTO.cs  CadastrarListaRequestDTO.cs  EmailRequestDTO.cs  LogaTokenRequestDTO.cs  LoginRequestDTO.cs
BackEnd/Market/Domain/DTOS/Response/: LoginResponseDTO.cs  LoginUsuarioResponseDTO.cs
BackEnd/Market/Domain/Data/: MarketContext.cs
BackEnd/Market/Domain/Mappings/: CategoriaMapping.cs  ListaMapping.cs  MercadoMapping.cs  ProdutoMapping.cs  ProdutoMercadoMapping.cs  UsuarioMapping.cs
BackEnd/Market/Domain/Migrations/: 20230502032052_Produto.Designer.cs  20230502032052_Produto.cs  20230503185604_Banco-mercado.Designer.cs  20230503185604_Banco-mercado.cs  20230506042252_Criando Tabelas.Designer.cs  20230506042252_Criando Tabelas.cs  20230508213335_Tabelas feitas.Designer.cs  20230508213335_Tabelas feitas.cs  20230619024716_Atualizando a tabela do mercado.Designer.cs  20230619024716_Atualizando a tabela do mercado.cs  20230619135210_Adicionando colunas no mercado e lista.Designer.cs  20230619135210_Adicionando colunas no mercado e lista.cs  MarketContextModelSnapshot.cs
BackEnd/Market/Domain/Model/: Categoria.cs  Lista.cs  Mensagem.cs  Mercado.cs  Produto.cs  ProdutoMercado.cs  Token.cs  Usuario.cs
BackEnd/Market/Domain/Profiles/: CategoriaProfile.cs  ListaProfile.cs  MercadoProfile.cs  ProdutoMercadoProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
(+26 files in other folders)
